App/SecureMe/SecureMe/AddUser.xaml

<Window x:Name="AddUserWindow" x:Class="SecureMe.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureMe"
        mc:Ignorable="d"
        Title="Add User:" Height="478" Width="651" ResizeMode="NoResize" Icon="Images/SecureMeIcon-D1.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="UserNameLabel" Content="Username:" HorizontalAlignment="Left" Margin="46,34,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="190,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="21.333"/>
        <PasswordBox x:Name="UserPasswordBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="190,119,0,0" VerticalAlignment="Top" Width="283" Height="26"/>
        <RadioButton x:Name="StandardTypeBtn" Content="Standard" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="235,188,0,0" VerticalAlignment="Top" Height="26" Width="102" FontSize="18.667"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="46,114,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="AdministratorTypeBtn" Content="Administrator" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="393,189,0,0" VerticalAlignment="Top" Width="138" FontSize="18.667"/>
        <Label x:Name="AccountTypeLabel" Content="Account Type:" HorizontalAlignment="Left" Margin="46,183,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <CheckBox x:Name="NoPassChangeCheck" VerticalContentAlignment="Center" Content="No Password Change" HorizontalAlignment="Left" Margin="181,267,0,0" VerticalAlignment="Top" Width="200" FontSize="18.667"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="235,397,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.667,0.45" Click="SubmitBtn_Click"/>

    </Grid>
</Window>
