App/SecureMe/SecureMe/MainWindow.xaml

<Window x:Name="SecureMeWindow" x:Class="SecureMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureMe"
        mc:Ignorable="d"
        Title="SecureMe" Height="763.345" Width="1048.622" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/SecureMeIcon-D1.ico">
    <Grid>
        <TabControl x:Name="MenuTabControl" HorizontalAlignment="Left" Height="624" Margin="10,100,0,0" VerticalAlignment="Top" Width="1012">
            <TabItem x:Name="MainTab" Header="Main" Margin="-2,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="995*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="WelcomeLabel" HorizontalContentAlignment="Center" Content="Welcome to SecureMe! Please select a security option to begin:" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="Liberation Serif" Width="1006" Grid.ColumnSpan="2"/>
                    <Image x:Name="FullSecureButton" Grid.Column="1" HorizontalAlignment="Left" Height="176" Margin="89,236,0,0" VerticalAlignment="Top" Width="175" Source="Images/Full-Secure-D1.png" Cursor="Hand" MouseEnter="FullSecureButton_MouseEnter" MouseLeave="FullSecureButton_MouseLeave" MouseDown="FullSecureButton_MouseDown"/>
                    <Image x:Name="BasicSecureButton" Grid.Column="1" HorizontalAlignment="Left" Height="167" Margin="412,245,0,0" VerticalAlignment="Top" Width="158" Source="Images/Basic-Secure-D1.png" Cursor="Hand" MouseEnter="BasicSecureButton_MouseEnter" MouseLeave="BasicSecureButton_MouseLeave" MouseDown="BasicSecureButton_MouseDown"/>
                    <Image x:Name="ManualSelectButton" Grid.Column="1" HorizontalAlignment="Left" Height="151" Margin="736,261,0,0" VerticalAlignment="Top" Width="154" Source="Images/ManualSelect-D1.png" Cursor="Hand" MouseEnter="ManualSelectButton_MouseEnter" MouseLeave="ManualSelectButton_MouseLeave" MouseDown="ManualSelectButton_MouseDown"/>
                    <Label x:Name="FullSecureLabel" Content="Full Secure" Grid.Column="1" HorizontalAlignment="Left" Margin="117,417,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label x:Name="BasicSecureLabel" HorizontalContentAlignment="Center" Content="Basic Secure" Grid.Column="1" HorizontalAlignment="Left" Margin="412,417,0,0" VerticalAlignment="Top" FontSize="24" Width="158"/>
                    <Label x:Name="MaualSelectLabel" Content="Manual Secure" Grid.Column="1" HorizontalAlignment="Left" Margin="736,417,0,0" VerticalAlignment="Top" FontSize="24"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="UsersBox" Margin="200,77,200,89" Opacity="0.74" Background="Black" Foreground="#FFFBFBFB" SelectionChanged="UsersBox_SelectionChanged"/>
                    <Label x:Name="UsersLabel" Content="Users:" Margin="467,20,466,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semilight"/>
                    <Label x:Name="SelectedUserLabel" Content="Selected User: " HorizontalAlignment="Left" Margin="220,544,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Image x:Name="AddUserBtn" HorizontalAlignment="Left" Height="68" Margin="504,518,0,0" VerticalAlignment="Top" Width="72" Source="Images/Add-Icon-D1.png" Cursor="Hand" MouseEnter="AddUserBtn_MouseEnter" MouseLeave="AddUserBtn_MouseLeave"/>
                    <Image x:Name="RemoveUserBtn" HorizontalAlignment="Left" Height="68" Margin="607,518,0,0" VerticalAlignment="Top" Width="72" Source="Images/Remove-Icon-D1.png" Cursor="Hand" MouseEnter="RemoveUserBtn_MouseEnter" MouseLeave="RemoveUserBtn_MouseLeave"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Services" Header="Services" Margin="-2,0,3,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="About" Header="About" Margin="71,0,-76,0">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="901*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="AboutMainLabel" Content="SecureMe:" HorizontalAlignment="Left" Margin="48,74,0,0" VerticalAlignment="Top" FontSize="26.667" Grid.ColumnSpan="2" Width="143"/>
                    <Label x:Name="AboutVerLabel" Content="Version 1.0 (Beta 1)" HorizontalAlignment="Left" Margin="73,124,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150" FontSize="16" FontStyle="Italic"/>
                    <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="269" Margin="153,20,0,0" VerticalAlignment="Top" Width="273" Source="Images/SecureMeLogo-D1.png"/>
                    <Label x:Name="AboutCreditLabel" Content="Developed by Luke Dinkler" Margin="48,195,754,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16"/>
                    <Label x:Name="AboutYearLabel" Content="" HorizontalAlignment="Left" Margin="100,231,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="21.333"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Processes" Header="Processes" Margin="-49,0,37,-1" RenderTransformOrigin="0.896,0.682">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="848*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="MainLabel" HorizontalContentAlignment="Center" Content="SecureMe:" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="26.667"/>

    </Grid>
</Window>
