App/SecureMe/SecureMe/MainWindow.xaml

<Window x:Name="SecureMeWindow" x:Class="SecureMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureMe"
        mc:Ignorable="d"
        Title="SecureMe" Height="763.345" Width="1048.622" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Images/SecureMeIcon-D1.ico">
    <Grid>
        <TabControl x:Name="MenuTabControl" HorizontalAlignment="Left" Height="624" Margin="10,100,0,0" VerticalAlignment="Top" Width="1012">
            <TabItem x:Name="MainTab" Header="Main" Margin="-2,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="995*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="WelcomeLabel" HorizontalContentAlignment="Center" Content="Welcome to SecureMe! Please select a security option to begin:" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="Liberation Serif" Width="1006" Grid.ColumnSpan="2"/>
                    <Image x:Name="FullSecureButton" Grid.Column="1" HorizontalAlignment="Left" Height="176" Margin="89,236,0,0" VerticalAlignment="Top" Width="175" Source="Images/Full-Secure-D1.png" Cursor="Hand" MouseEnter="FullSecureButton_MouseEnter" MouseLeave="FullSecureButton_MouseLeave" MouseDown="FullSecureButton_MouseDown"/>
                    <Image x:Name="BasicSecureButton" Grid.Column="1" HorizontalAlignment="Left" Height="167" Margin="412,245,0,0" VerticalAlignment="Top" Width="158" Source="Images/Basic-Secure-D1.png" Cursor="Hand" MouseEnter="BasicSecureButton_MouseEnter" MouseLeave="BasicSecureButton_MouseLeave" MouseDown="BasicSecureButton_MouseDown"/>
                    <Image x:Name="ManualSelectButton" Grid.Column="1" HorizontalAlignment="Left" Height="151" Margin="736,261,0,0" VerticalAlignment="Top" Width="154" Source="Images/ManualSelect-D1.png" Cursor="Hand" MouseEnter="ManualSelectButton_MouseEnter" MouseLeave="ManualSelectButton_MouseLeave" MouseDown="ManualSelectButton_MouseDown"/>
                    <Label x:Name="FullSecureLabel" Content="Full Secure" Grid.Column="1" HorizontalAlignment="Left" Margin="117,417,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label x:Name="BasicSecureLabel" HorizontalContentAlignment="Center" Content="Basic Secure" Grid.Column="1" HorizontalAlignment="Left" Margin="412,417,0,0" VerticalAlignment="Top" FontSize="24" Width="158"/>
                    <Label x:Name="MaualSelectLabel" Content="Manual Secure" Grid.Column="1" HorizontalAlignment="Left" Margin="736,417,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label x:Name="HeyYouLabel" HorizontalContentAlignment="Center" Content="Hey, Dominic!" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="26.667" Width="1006" Grid.ColumnSpan="2" FontFamily="Source Sans Pro" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="UsersBox" Margin="198,57,202,131" Opacity="0.74" Background="Black" Foreground="#FFFBFBFB" SelectionChanged="UsersBox_SelectionChanged"/>
                    <Label x:Name="UsersLabel" Content="Users:" Margin="466,10,467,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semilight"/>
                    <Label x:Name="SelectedUserLabel" Content="Selected User: " HorizontalAlignment="Left" Margin="215,515,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Image x:Name="AddUserBtn" HorizontalAlignment="Left" Height="68" Margin="491,478,0,0" VerticalAlignment="Top" Width="72" Source="Images/Add-Icon-D1.png" Cursor="Hand" MouseEnter="AddUserBtn_MouseEnter" MouseLeave="AddUserBtn_MouseLeave" MouseDown="AddUserBtn_MouseDown"/>
                    <Image x:Name="RemoveUserBtn" HorizontalAlignment="Left" Height="68" Margin="587,479,0,0" VerticalAlignment="Top" Width="72" Source="Images/Remove-Icon-D1.png" Cursor="Hand" MouseEnter="RemoveUserBtn_MouseEnter" MouseLeave="RemoveUserBtn_MouseLeave" MouseDown="RemoveUserBtn_MouseDown"/>
                    <Label x:Name="AddUserLabel" Content="Add" HorizontalAlignment="Left" Margin="506,555,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="DeleteUserLabel" HorizontalContentAlignment="Center" Content="Delete" HorizontalAlignment="Left" Margin="584,555,0,0" VerticalAlignment="Top" FontSize="16" Width="72"/>
                    <Image x:Name="ChangePasswordBtn" HorizontalAlignment="Left" Height="72" Margin="712,478,0,0" VerticalAlignment="Top" Width="73" Source="Images/ChangePasword-Icon.png" MouseEnter="ChangePasswordBtn_MouseEnter" MouseDown="ChangePasswordBtn_MouseDown" MouseLeave="ChangePasswordBtn_MouseLeave" Cursor="Hand"/>
                    <Label x:Name="ChangePasswdLabel" Content="Change Password:" HorizontalAlignment="Left" Margin="683,555,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Services" Header="Services" Margin="-2,0,3,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Services:" Margin="452,10,450,0" VerticalAlignment="Top" RenderTransformOrigin="1.237,0.769" FontSize="24"/>
                    <ListBox x:Name="ServicesBox" HorizontalAlignment="Left" Height="365" Margin="0,57,0,0" VerticalAlignment="Top" Width="992" Opacity="0.805" Background="Black" Foreground="#FFFFFEFE" SelectionChanged="ServicesBox_SelectionChanged"/>
                    <Label x:Name="ServiceStatusLabel" Content="Status: " HorizontalAlignment="Left" Margin="19,463,0,0" VerticalAlignment="Top" FontSize="16" Width="248"/>
                    <Image x:Name="StartServiceBtn" HorizontalAlignment="Left" Height="91" Margin="302,441,0,0" VerticalAlignment="Top" Width="93" Source="Images/Start-Icon-D1.png" MouseEnter="StartServiceBtn_MouseEnter" MouseLeave="StartServiceBtn_MouseLeave" Cursor="Hand" MouseDown="StartServiceBtn_MouseDown"/>
                    <Image x:Name="StopServiceBtn" HorizontalAlignment="Left" Height="91" Margin="452,441,0,0" VerticalAlignment="Top" Width="100" Source="Images/Stop-Icon-D1.png" MouseEnter="StopServiceBtn_MouseEnter" MouseLeave="StopServiceBtn_MouseLeave" Cursor="Hand" MouseDown="StopServiceBtn_MouseDown"/>
                    <Image x:Name="DisableServiceBtn" HorizontalAlignment="Left" Height="91" Margin="592,441,0,0" VerticalAlignment="Top" Width="100" Source="Images/Disable-Icon-D1.png" MouseEnter="DisableServiceBtn_MouseEnter" MouseLeave="DisableServiceBtn_MouseLeave" Cursor="Hand" MouseDown="DisableServiceBtn_MouseDown"/>
                    <Label x:Name="StartServiceLabel" Content="Start" HorizontalAlignment="Left" Margin="323,545,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.615" FontSize="18.667"/>
                    <Label x:Name="StopServiceLabel" Content="Stop" HorizontalAlignment="Left" Margin="473,545,0,0" VerticalAlignment="Top" FontSize="18.667"/>
                    <Label x:Name="DisableServiceLabel" Content="Disable" HorizontalAlignment="Left" Margin="608,549,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.839,0.516"/>
                    <Image x:Name="EnableServiceBtn" HorizontalAlignment="Left" Height="118" Margin="739,436,0,0" VerticalAlignment="Top" Width="105" Source="Images/Enable-Icon-D1.png" RenderTransformOrigin="0.69,0.672" MouseEnter="EnableServiceBtn_MouseEnter" MouseLeave="EnableServiceBtn_MouseLeave" Cursor="Hand" MouseDown="EnableServiceBtn_MouseDown"/>
                    <Label x:Name="EnableServiceLabel" Content="Enable w/ Startup Mode" HorizontalAlignment="Left" Margin="703,549,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="ServiceStartupModeBox" HorizontalAlignment="Left" Margin="876,463,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="ServiceStartupModeLabel" Content="Startup Mode:" HorizontalAlignment="Left" Margin="893,436,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="About" Header="About" Margin="210,0,-215,0" RenderTransformOrigin="3.14,0.571">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="901*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="AboutMainLabel" Content="SecureMe:" HorizontalAlignment="Left" Margin="130,181,0,0" VerticalAlignment="Top" FontSize="26.667" Width="143" Grid.Column="1"/>
                    <Label x:Name="AboutVerLabel" Content="Version 1.0 (Beta 1)" HorizontalAlignment="Left" Margin="168,247,0,0" VerticalAlignment="Top" Width="150" FontSize="16" FontStyle="Italic" Grid.Column="1"/>
                    <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="269" Margin="389,117,0,0" VerticalAlignment="Top" Width="273" Source="Images/SecureMeLogo-D1.png"/>
                    <Label x:Name="AboutCreditLabel" Content="Developed by Luke Dinkler" Margin="130,316,557,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="AboutYearLabel" Content="" HorizontalAlignment="Left" Margin="100,231,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="21.333"/>
                    <Rectangle x:Name="AboutRectangle" Grid.Column="1" HorizontalAlignment="Left" Height="354" Margin="89,85,0,0" Stroke="#FF2D9CEA" StrokeThickness="4" VerticalAlignment="Top" Width="598" RadiusX="13.5" RadiusY="13.5">
                        <Rectangle.Fill>
                            <ImageBrush/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </TabItem>
            <TabItem x:Name="Processes" Header="Processes" Margin="-49,0,37,-1" RenderTransformOrigin="0.896,0.682" Height="21" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="848*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="ProcessesLabel" HorizontalContentAlignment="Center" Content="Processes:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" Width="1006"/>
                    <ListBox x:Name="ProcessBox" HorizontalAlignment="Left" Height="366" Margin="0,57,0,0" VerticalAlignment="Top" Width="992" Grid.ColumnSpan="2" Background="Black" Foreground="White" Opacity="0.785" SelectionChanged="ProcessBox_SelectionChanged"/>
                    <Image x:Name="RefreshProcessBtn" Grid.Column="1" HorizontalAlignment="Left" Height="103" Margin="632,446,0,0" VerticalAlignment="Top" Width="104" Source="Images/Refresh-Icon-D1.png" RenderTransformOrigin="3.365,0.563" Cursor="Hand" MouseEnter="RefreshProcessBtn_MouseEnter" MouseLeave="RefreshProcessBtn_MouseLeave" MouseDown="RefreshProcessBtn_MouseDown"/>
                    <Image x:Name="KillProcessBtn" Grid.Column="1" HorizontalAlignment="Left" Height="112" Margin="411,437,0,0" VerticalAlignment="Top" Width="122" Source="Images/Kill-Icon-D1.png" MouseEnter="KillProcessBtn_MouseEnter" MouseLeave="KillProcessBtn_MouseLeave" Cursor="Hand" MouseDown="KillProcessBtn_MouseDown"/>
                    <Label x:Name="KillProcessLabel" Content="Kill Process" Grid.Column="1" HorizontalAlignment="Left" Margin="423,555,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="RefreshProcessLabel" Content="Refresh Processes" Grid.Column="1" HorizontalAlignment="Left" Margin="615,554,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="PIDLabel" Content="PID: " HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock x:Name="ProcessFileLabel" HorizontalAlignment="Left" Margin="10,446,0,0" TextWrapping="Wrap" Text="File:" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.822,0.517" Grid.ColumnSpan="2" Width="547" Height="72"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SysInfo" Header="System Info" Margin="-37,0,33,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="OSLabel" Content="OS:" HorizontalAlignment="Left" Margin="29,63,0,0" VerticalAlignment="Top" FontSize="21.333" Width="397"/>
                    <Image x:Name="OSPic" HorizontalAlignment="Left" Height="226" Margin="574,39,0,0" VerticalAlignment="Top" Width="354" Source="Images/Win8.jpg"/>
                    <Label x:Name="CPULabel" Content="CPU: AMD FX 8510 8-Core" HorizontalAlignment="Left" Margin="29,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.615" FontSize="18.667"/>
                    <Label x:Name="RAMLabel" Content="RAM: 4060 MB" HorizontalAlignment="Left" Margin="29,256,0,0" VerticalAlignment="Top" FontSize="18.667"/>
                    <Label x:Name="ArchLabel" Content="Architecture:" HorizontalAlignment="Left" Margin="29,196,0,0" VerticalAlignment="Top" FontSize="18.667" Width="228"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Settings" Header="Settings" Margin="-34,0,34,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="785*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MainSettingsLabel" HorizontalContentAlignment="Center" Content="Settings:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="21.333" Width="1006" Grid.ColumnSpan="2"/>
                    <Image x:Name="SettingsSaveBtn" Grid.Column="1" HorizontalAlignment="Left" Height="147" Margin="202,439,0,0" VerticalAlignment="Top" Width="148" Source="Images/Save-Icon-D1.png" MouseEnter="SettingsSaveBtn_MouseEnter" MouseLeave="SettingsSaveBtn_MouseLeave" Cursor="Hand" MouseDown="SettingsSaveBtn_MouseDown"/>
                    <Label x:Name="ServicesSettingLabel" Content="Services Start/Stop/Disable Mode:" HorizontalAlignment="Left" Margin="58,88,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="289" FontSize="18.667"/>
                    <RadioButton x:Name="ServicesSettingsSafeBtn" VerticalContentAlignment="Center" Content="Standard (Safe)" Grid.Column="1" HorizontalAlignment="Left" Margin="168,97,0,0" VerticalAlignment="Top" Width="133" FontSize="16"/>
                    <RadioButton x:Name="ServicesSettingAdminBtn" VerticalContentAlignment="Center" Content="Admin" Grid.Column="1" HorizontalAlignment="Left" Margin="347,97,0,0" VerticalAlignment="Top" Width="70" FontSize="16" RenderTransformOrigin="0.243,0.9"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="MainLabel" HorizontalContentAlignment="Center" Content="SecureMe:" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="26.667"/>

    </Grid>
</Window>
