App/SecureMe/SecureMe/ManualSecure.xaml

<Window x:Name="ManualSecureWindow" x:Class="SecureMe.ManualSecure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureMe"
        mc:Ignorable="d" Height="821" Width="876" Icon="SecureMeIcon-D1.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ManSecureBox" HorizontalAlignment="Left" Height="530" Margin="10,66,0,0" VerticalAlignment="Top" Width="841" FontSize="21.333" Background="Black" Opacity="0.8" Grid.Column="1" Foreground="White" FontFamily="Lucida Console" SelectionChanged="ManSecureBox_SelectionChanged"/>
        <Label x:Name="ManualSecureLabel" HorizontalContentAlignment="Center" Content="Manual Security Options:" Margin="0,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="861" FontSize="29.333" RenderTransformOrigin="0.5,0.5" Height="49" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.363"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.494"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="ApplyOptionBtn" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="124" Margin="370,603,0,0" VerticalAlignment="Top" Width="168" Source="Images/Console-Icon-D1.png" MouseEnter="ApplyOptionBtn_MouseEnter" MouseDown="ApplyOptionBtn_MouseDown" MouseLeave="ApplyOptionBtn_MouseLeave" Cursor="Hand"/>
        <Label x:Name="ApplyOptionLabel" Grid.ColumnSpan="2" Content="Apply Security Option" HorizontalAlignment="Left" Margin="341,732,0,0" VerticalAlignment="Top" FontSize="21.333"/>

    </Grid>
</Window>
