App/SecureMe/SecureMe/ManualSecure.xaml

<Window x:Name="ManualSecureWindow" x:Class="SecureMe.ManualSecure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureMe"
        mc:Ignorable="d" Height="831" Width="972" Icon="SecureMeIcon-D1.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-15,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="617*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ManSecureBox" HorizontalAlignment="Left" Height="530" Margin="10,66,0,0" VerticalAlignment="Top" Width="939" FontSize="21.333" Background="Black" Opacity="0.8" Grid.Column="1" Foreground="White" FontFamily="Lucida Console" SelectionChanged="ManSecureBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="ManualSecureLabel" HorizontalContentAlignment="Center" Content="Manual Tasks:" Margin="0,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="963" FontSize="29.333" RenderTransformOrigin="0.5,0.5" Height="49" Grid.Column="1" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.363"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.494"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="ApplyOptionBtn" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="142" Margin="420,597,0,0" VerticalAlignment="Top" Width="146" Source="Images/Terminal-Icon-D1.png" MouseEnter="ApplyOptionBtn_MouseEnter" MouseDown="ApplyOptionBtn_MouseDown" MouseLeave="ApplyOptionBtn_MouseLeave" Cursor="Hand"/>
        <Label x:Name="ApplyOptionLabel" Grid.ColumnSpan="2" Content="Apply Task" HorizontalAlignment="Left" Margin="434,744,0,0" VerticalAlignment="Top" FontSize="21.333"/>

    </Grid>
</Window>
