App/SecureMe/SecureMe/ManualSecure.xaml

<Window x:Name="ManualSecureWindow" x:Class="SecureMe.ManualSecure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureMe"
        mc:Ignorable="d" Height="766" Width="876" Icon="SecureMeIcon-D1.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ManSecureBox" HorizontalAlignment="Left" Height="530" Margin="62,66,0,0" VerticalAlignment="Top" Width="775" Grid.ColumnSpan="2" FontSize="21.333" Background="Black" Opacity="0.8"/>
        <Label x:Name="ManualSecureLabel" HorizontalContentAlignment="Center" Content="Manual Security Options:" Margin="4,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="861" Grid.ColumnSpan="2" FontSize="29.333" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.363"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.494"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
